---
# Tip: default vMX username is 'jnpr' on AWS
ansible_network_os: "junos"
command_list:
  - "show configuration"
  - "show system license"
  - "show interfaces brief"
  - "show system errors count"
...
