---
# Log in and run the commands specified in the group_vars/ files.
- name: "ROUTEROS >> Gather Mikrotik RouterOS information"
  community.routeros.command:
    commands: "{{ command_list }}"
  register: "CLI_OUTPUT"
...
